# micronaut-rest-example

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
scripts/: check-release.sh  tag-release.sh
src/main/java/com/droidablebee/micronaut/rest/: Application.java
src/main/java/com/droidablebee/micronaut/rest/domain/: Address.java  Person.java
src/main/java/com/droidablebee/micronaut/rest/endpoint/: PersonEndpoint.java
src/main/java/com/droidablebee/micronaut/rest/endpoint/error/: Error.java
src/main/java/com/droidablebee/micronaut/rest/repository/: PersonRepository.java
src/main/java/com/droidablebee/micronaut/rest/service/: PersonService.java
src/main/resources/: application.yml
src/test/java/com/droidablebee/micronaut/rest/: ApplicationITest.java
src/test/java/com/droidablebee/micronaut/rest/endpoint/: BaseEndpointTest.java  LoginEndpointTest.java  ManagementEndpointTest.java  PersonEndpointTest.java
src/test/java/com/droidablebee/micronaut/rest/repository/: PersonRepositoryITest.java
src/test/java/com/droidablebee/micronaut/rest/security/: AuthenticationProviderUserPassword.java
src/test/resources/: logback-test.xml
